##
# RIOT Configuration
##

# Force DEVELHELP
override DEVELHELP = 1

# Default to the hifive1
BOARD ?= hifive1

# Disable verbose build by default
QUIET ?= 1

# This has to be the absolute path to the RIOT base directory
ROOTBASE = $(CURDIR)/../
RIOTBASE = $(ROOTBASE)/RIOT

# Skip boot message to speed up execution
CFLAGS += -DCONFIG_SKIP_BOOT_MSG

# Verbose assertions for better debugging
CFLAGS += -DDEBUG_ASSERT_VERBOSE

# Reduce default log file to speed up execution
CFLAGS += -DLOG_LEVEL=0

# Add symex.h to include path
CFLAGS += -I$(ROOTBASE)/include

# Utilized memory model doesn't allow reason about jump tables presently.
CFLAGS += -fno-jump-tables

##
# Custom targets
##

# Time budget for symbolic execution.
export SYMEX_TIMEBUDGET = $(shell expr 5 \* 60)

# Exit on first error
export SYMEX_ERREXIT = 1

simulate:
	hifive-vp "$(ELFFILE)"

.PHONY: simulate

include $(RIOTBASE)/Makefile.include

# optimize for performance instead of size.
CFLAGS += -O2
